radio
=====

Scripts for streaming audio conveniently in console - tested for OSX but should be easy to tweak for linux

This may not be awesome for you since our taste in music will be different but I'd love to discover other music so if you 
have favourite playlists and published sources of streams then let me know what they are and I'll incorporate those
sources.

My initial sources are probably somafm.com playlists since that's what I'm listening to as I write these scripts.

#features:
* bash-completion for station names

TODO
----
* get playlists from multiple sources e.g. using scripts like  https://github.com/bjornedstrom/somafmtools/
* check out https://github.com/AlexandrePTJ/mopidy-somafm/

